# Exercise 04 - User Enters Numbers
Create a program that prints to the terminal asking for a user to enter a small number and a larger number. Print the remainder of the larger number divided by the smaller number.